# SharperTarkov

./: SharperTarkov.sln
SharperTarkov/: Graphics.cs  MemoryContext.cs  MemoryHelper.cs  Offsets.cs  Program.cs  RenderHelper.cs  Scripts.cs  SharperTarkov.csproj  StateContext.cs  WorldContext.cs
SharperTarkov/Properties/: Settings.Designer.cs  Settings.settings
SharperTarkov/ScriptingTypes/: Backend.cs  BackendConfig.cs  ClientApplication.cs  Config.cs  Corpse.cs  GameWorld.cs  Grenade.cs  GrenadeTemplate.cs  HealthController.cs  Item.cs  ItemTemplate.cs  LootItem.cs  MovementContext.cs  Player.cs  PlayerBody.cs  PlayerPhysical.cs  PlayerProfile.cs  ProceduralWeaponAnimation.cs  ScriptingTypes.Enums.cs  Session.cs
SharperTarkov/State/: IGameState.cs  MenuState.cs  OffState.cs  RaidState.cs
SharperTarkov/UnityEngineTypes/: Behaviour.cs  Camera.cs  Component.cs  GameObject.cs  MonoBehaviour.cs  Object.cs  Transform.cs  TypeManager.cs
